<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="floor">
    <static>1</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
          <scale>1 1 1</scale>
            <uri>model://floor/meshes/first1.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
          <scale>1 1 1</scale>
            <uri>model://floor/meshes/first1.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
